 /* Homepage*/

 #myPage {
     background-position: absolute;
     left: 0%;
     right: 0%;
     top: -5.08%;
     bottom: -22.47%;
     background-image: linear-gradient(#5761D7, #580F7B, #5761D7);
     opacity: 0.7;
 }

 .navbar-brand {

     display: inline-flex;
     flex-direction: column;
     align-items: flex-start;
     width: 176px;
     height: 38px;

     font-family: 'Media Sans';
     font-style: normal;
     font-weight: 900;
     font-size: 38.0707px;
     line-height: 100%;
     /* identical to box height, or 38px */

     color: #0CBAF1;

     margin-left: 5%;
     margin-top: 3%;


     /* Inside auto layout */

     flex: none;
     order: 0;
     flex-grow: 0;
 }

 .navbar-nav {
     position: relative;
     left: 500px;
     display: inline-flex;
     flex-direction: column;
     justify-content: flex-end;
     align-items: flex-end;
     width: 40px;
     height: 26px;


     font-family: 'Satoshi';
     font-style: normal;
     font-weight: 400;
     font-size: 16px;
     line-height: 26px;
     color: #D5F0FB;

     gap: 51px;
     /* identical to box height, or 162% */




     /* Inside auto layout */

     flex: content;
     order: 0;
     flex-grow: 0;
 }

 .nav-item {
     color: #D5F0FB;
 }




 .img-box {
     width: 724.495px;
     height: 931.219px;
     flex-shrink: 0;
 }


 .brandtext {
     width: 128px;
     height: 29px;

     font-family: 'Satoshi';
     font-style: normal;
     font-weight: 400;
     font-size: 17.3515px;
     line-height: 28px;
     /* identical to box height, or 162% */

     display: flex;
     align-items: center;
     letter-spacing: -0.65665px;

     color: #FFFFFF;


     /* Inside auto layout */

     flex: none;
     order: 0;
     flex-grow: 0;
 }

 h2 {
     position: absolute;
     width: 516px;
     height: 144px;
     left: 160px;
     top: 230px;

     font-family: 'Satoshi';
     font-style: normal;
     font-weight: 700;
     font-size: 52px;
     line-height: 120%;
     /* or 62px */

     display: flex;
     align-items: center;
     letter-spacing: -1px;

     color: #FFFFFF;

 }

 .introtext {
     position: absolute;
     width: 468px;
     height: 48px;
     left: 160px;
     top: 392px;

     font-family: 'Satoshi';
     font-style: normal;
     font-weight: 400;
     font-size: 16px;
     line-height: 150%;
     /* or 24px */

     display: flex;
     align-items: center;

     color: #FFFFFF;
 }

 a {
     text-decoration: none;
 }

 .btn-box {
     /* Button */


     /* Auto layout */

     display: flex;
     flex-direction: row;
     justify-content: center;
     align-items: center;
     padding: 16px 134px;

     position: absolute;
     width: 205px;
     height: 72px;
     left: 160px;
     top: 512px;

     background: #14A6E3;
     border-radius: 8px;
 }

 .btn-1 {
     width: 85px;
     height: 30px;

     font-family: 'Satoshi';
     font-style: normal;
     font-weight: 700;
     font-size: 20px;
     line-height: 30px;
     /* identical to box height, or 150% */

     text-align: center;

     color: #FFFFFF;


     /* Inside auto layout */

     flex: none;
     order: 0;
     flex-grow: 0;
 }

 /* Aboutpage */
 #about {
     width: 1440px;
     height: 1007px;

     background: #FFFFFF;

     /* Inside auto layout */

     flex: none;
     order: 1;
     flex-grow: 0;


 }

 .aboutheading_container {
     position: relative;
     left: 80px;
     width: 170px;
     height: 56px;

     top: 104px;

     font-family: Satoshi;
     font-style: normal;
     font-weight: 700;
     font-size: 40px;
     line-height: 140%;
     /* identical to box height, or 56px */

     display: flex;
     align-items: center;
     letter-spacing: -1px;

     color: #1A1A1A !important;


 }

 .aboutsub {
     position: relative;
     width: 468px;
     height: 112px;
     left: 80px;
     top: 130px;

     font-family: 'Satoshi';
     font-style: normal;
     font-weight: 700;
     font-size: 40px;
     line-height: 140%;
     /* or 56px */

     display: flex;
     align-items: center;
     letter-spacing: -1px;

     color: #352784;

 }

 .abouttext {
     position: relative;
     width: 550px;
     height: 540px;
     left: 80px;
     top: 160px;

     font-family: 'Satoshi';
     font-style: normal;
     font-weight: 400;
     font-size: 20px;
     line-height: 150%;
     /* or 30px */

     display: flex;
     align-items: center;

     color: #242222;
 }

 .abouthead {
     width: 658px;
     height: 712px;
     flex-shrink: 0;

 }

 .aboutimg-box {

     width: 658px;
     height: 712px;
     flex-shrink: 0;
     display: flex;
     padding: 110px 160px 160px 160px;
     flex-direction: column;
     align-items: flex-start;
     gap: 54px;
 }

 /* servicepage*/
 #services {
     width: 1440px;
     height: 1005px;

     background: #FFFFFF;

     /* Inside auto layout */

     flex: none;
     order: 2;
     flex-grow: 0;

     display: flex;
     padding: 110px 160px 160px 160px;
     flex-direction: column;
     align-items: flex-start;
     gap: 54px;
 }

 .serviceheading_container {
     position: static;
     width: 275px;
     height: 67px;
     left: 160px;
     top: 150px;

     font-family: Satoshi;
     font-style: normal;
     font-weight: 700;
     font-size: 48px;
     line-height: 140%;
     /* or 67px */

     display: flex;
     align-items: center;
     letter-spacing: -1px;

     color: #1A1A1A;

 }

 .servicesubhead {
     display: flex;
     width: 229px;
     flex-direction: column;
     justify-content: center;
     color: #352784;
     font-size: 24px;
     font-family: Satoshi;
     font-weight: 700;
     line-height: 140%;


     /* Inside auto layout */

     flex: none;
     order: 1;
     flex-grow: 0;
 }

 .serviceexplain {
     width: 310px;
     height: 180px;

     font-family: 'Satoshi';
     font-style: normal;
     font-weight: 400;
     font-size: 20px;
     line-height: 150%;
     /* or 30px */

     display: flex;
     align-items: center;

     color: #242222;


     /* Inside auto layout */

     flex: none;
     order: 1;
     flex-grow: 0;
 }

 .simg-thumbnail {
     background-color: #0CBAF1;
     width: 40px;
     height: 40px;
     Color: #14A6E3;
     color: #CC29DA;
     border-radius: 2px;
     background: #D5F0FB;
     display: flex;
     padding: 8px;
     align-items: flex-start;
     gap: 10px;


 }

 /*End of service style*/

 #latestprojects {
     background: #F1FAFE;
     height: 832px;
     padding: 1440, 832;


 }

 .lpheading {
     color: #352784;
     font-size: 40px;
     font-family: Satoshi;
     font-weight: 700;
     line-height: 140%;
     letter-spacing: -1px;
     text-align: center;


 }

 /*. {
     display: inline-block;
     flex-wrap: nowrap;
     overflow-x: auto;
     white-space: nowrap;
 }*/

 .card1 {
     display: flex;
     width: 420px;
     height: 442px;
     padding: 32px;
     flex-direction: column;
     align-items: flex-start;
     gap: 32px;
     border-radius: 16px;
     background: #E5ECEC;
 }

 .card2 {
     display: flex;
     width: 420px;
     height: 442px;
     padding: 32px;
     flex-direction: column;
     align-items: flex-start;
     gap: 32px;
     border-radius: 16px;
     background: #E8E5EC;
 }

 .card3 {
     display: flex;
     width: 420px;
     height: 442px;
     padding: 32px;
     flex-direction: column;
     align-items: flex-start;
     gap: 32px;
     border-radius: 16px;
     background: #ECEBE5;
 }

 .card4 {
     display: flex;
     width: 420px;
     height: 442px;
     padding: 32px;
     flex-direction: column;
     align-items: flex-start;
     gap: 32px;
     border-radius: 16px;
     background: #E5ECEC;
 }


 .card-img-top {
     width: 356px;
     height: 210px;
     flex-shrink: 0;
     border-radius: 8px;
     background-image: lightgray 50% / cover no-repeat, #D9D9D9;


 }

 .card-title {
     color: #463C53;
     font-size: 24px;
     font-family: Satoshi;
     font-weight: 700;
     line-height: 33.60px;
     word-wrap: break-word
 }

 .card-text {
     color: #463C53;
     font-size: 16px;
     font-family: Satoshi;
     font-weight: 400;
     line-height: 22.40px;
     word-wrap: break-word
 }

 /* Contactpage*/

 #contact {
     width: 100%;
     height: 100%;
     opacity: 0.70;
     background-image: linear-gradient(150deg, #5761D7 0%, #580F7B 0%, #5761D7 100%);
     flex: none;
     order: 1;
     flex-grow: 0;
 }

 .contactimg-box {
     width: 820px;
     height: 859px;
     flex-shrink: 0;

     flex-direction: column;
     align-items: flex-start;
     gap: 54px;
 }

 .contactheading_container {
     color: white;
     font-size: 40px;
     font-family: Satoshi;
     font-weight: 700;
     line-height: 56px;
     word-wrap: break-word;
     width: 100%;
     position: relative;
 }

 .contactform {
     width: 100%;
     height: 100%;
     padding-top: 8px;
     padding-bottom: 8px;
     padding-left: 16px;
     padding-right: 8px;
     border-radius: 8px;
     border-left: 0.50px white solid;
     border-top: 0.50px white solid;
     border-right: 0.50px white solid;
     border-bottom: 0.50px white solid;
     justify-content: flex-start;
     align-items: center;
     gap: 10px;
     display: inline-flex;
     flex: 1 1 0;
     color: white;
     font-size: 14px;
     font-family: Satoshi;
     font-weight: 400;
     line-height: 24px;
     word-wrap: break-word;
     background-color: transparent;

 }

 .contactinput {
     color: white;
     font-size: 14px;
     font-family: Satoshi;
     font-weight: 400;
     line-height: 24px;
     word-wrap: break-word;

 }

 /**End of contact page*/


 .projectdesc {
     width: 100%;
     height: 100%;
     padding-top: 8px;
     padding-bottom: 8px;
     padding-left: 16px;
     padding-right: 8px;
     border-radius: 8px;
     border-left: 0.50px white solid;
     border-top: 0.50px white solid;
     border-right: 0.50px white solid;
     border-bottom: 0.50px white solid;
     justify-content: flex-start;
     align-items: flex-start;
     gap: 10px;
     display: inline-flex;
     flex: 1 1 0;
     color: white;
     font-size: 14px;
     font-family: Satoshi;
     font-weight: 400;
     line-height: 24px;
     word-wrap: break-word"

 }

 .submitbtn {
     width: 100%;
     height: 100%;
     padding-left: 134px;
     padding-right: 134px;
     padding-top: 16px;
     padding-bottom: 16px;
     background: #14A6E3;
     border-radius: 8px;
     overflow: hidden;
     justify-content: center;
     align-items: center;
     display: inline-flex;
     text-align: center;
     color: white;
     font-size: 20px;
     font-family: Satoshi;
     font-weight: 700;
     line-height: 30px;
     word-wrap: break-word"

 }

 #footer {
     display: flex;
     width: 1440px;
     height: 343px;
     padding: 108px 180px 147px 180px;
     justify-content: center;
     align-items: center;

     background: #FFF;

     font-family: Satoshi;
 }

 .footerheading {
     color: #352784;
     font-size: 35.105px;
     font-family: Media Sans;
     font-weight: 900;
     line-height: 100%;
     letter-spacing: -0.366px;
 }

 .foothead {
     color: #0CBAF1;
     font-size: 16px;
     font-family: Satoshi;
     line-height: 26px;
     letter-spacing: -1px;
 }